SecureChat.Server/Protos/auth.proto

syntax = "proto3";

option csharp_namespace = "SecureChat.Server.Protos";

package auth;

// Сервис для аутентификации
service AuthService {
  rpc Register (RegisterRequest) returns (AuthResponse);
  rpc Login (LoginRequest) returns (AuthResponse);
}

// Запрос на регистрацию
message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

// Запрос на вход
message LoginRequest {
  string username = 1 [deprecated = true];
  string email = 2;
  string password = 3;
}

// Ответ на вход
message AuthResponse {
  string token = 1;
  string message = 2;
  string user_id = 3;    // Добавлено
  string username = 4;   // Добавлено
}